form {
    display: block;
    margin-top: 0em;
    unicode-bidi: isolate;
}
fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}
* {
     word-break: break-word;
}
*, *:before, *:after {
    box-sizing: border-box;
}

#app #main {
    height: 100%;
    position: relative;
    flex-grow: 1;
}
#app #app-header, #app #main {
    opacity: 0;
    transition: opacity .3s ease-in;
}
.container{
    background-color: #f6f7f9;
}
.container-1{
    padding: 5rem 0;
    max-width: 26.25rem;
    width: 100%;
    margin: 0 auto;
}
.container-1 h2{
    text-align: center;
    margin-bottom: 2.5rem;
    font-weight: 500;
}
.card {
    width: 100%;
    max-width: 26.5rem;
    border: .0625rem solid #EFF1F5;
    border-radius: 8px;
    padding: 2.5rem;
    margin: 0 auto;
    box-shadow: none;
}
.card {
    border: none;
    border-radius: 4px;
    box-shadow: 0 .0625rem .3125rem #0003;
}
.card {
    position: relative;
    display: flex
;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: .0625rem solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}
.row{
    display: flex
;
    flex-wrap: wrap;
    margin-right: -.3125rem;
    margin-left: -.3125rem;
}
.col{
    flex: 0 0 100%;
    max-width: 100%;
}
.form-group{
    margin: 0;
}